{
    "name": "vendor/circuit",
    "description": "  circuit.",
    "authors": [
        {
            "name": "sobolevna",
            "email": "sobolevna@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Circuit\\": "src/Circuit"
        }
    }
}
