{
    "name": "vendor/circuit",
    "description": "  circuit.",
    "authors": [
        {
            "name": "sobolevna",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
